{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "lib/hooks/context.jsx", "lib/hooks/context.jsx", "lib/hooks/auth.ts", "pages/index.jsx", "pages/join-create.jsx", "pages/signup.jsx", "pages/signup.jsx", "pages/login.jsx", "pages/auth.jsx"],
  "exclude": ["node_modules"]
}
